#BlueJ class context
comment0.target=Differentiate
comment1.params=f\ parameter\ i
comment1.target=aditya.sci.maths.Complex\ diff(ComplexFunction,\ aditya.sci.maths.Complex[],\ int)
comment2.params=f\ parameter\ i\ roots\ j
comment2.target=aditya.sci.maths.Complex\ diff(ComplexFunction,\ aditya.sci.maths.Complex[],\ int,\ aditya.sci.maths.Complex[][],\ int)
comment3.params=f\ parameter\ i\ order
comment3.target=aditya.sci.maths.Complex\ diff(ComplexFunction,\ aditya.sci.maths.Complex[],\ int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=x
comment5.target=aditya.sci.maths.Complex\ run(aditya.sci.maths.Complex[])
numComments=6
