#BlueJ package file
dependency1.from=Differentiate
dependency1.to=ComplexFunction
dependency1.type=UsesDependency
dependency2.from=RootFinder
dependency2.to=ComplexFunction
dependency2.type=UsesDependency
dependency3.from=RootFinder
dependency3.to=Differentiate
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=679
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Differentiate
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=150
target2.height=50
target2.name=ComplexFunction
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=230
target2.y=30
target3.height=50
target3.name=RootFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=190
