#BlueJ class context
comment0.target=CellularAutomaton
comment1.params=d\ s
comment1.target=CellularAutomaton(int,\ int)
comment10.params=
comment10.target=int\ getNeighbourhoodSize()
comment11.params=s
comment11.target=void\ setState(NArray)
comment12.params=
comment12.target=NArray\ getState()
comment13.params=n
comment13.target=int[]\ getRuleSetFromNumber(long)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=CellularAutomaton(NArray)
comment3.params=s
comment3.target=int\ getFromRule(int[])
comment4.params=
comment4.target=NArray\ update()
comment5.params=ruleset
comment5.target=void\ setRuleSet(int[])
comment6.params=
comment6.target=int[]\ getRuleSet()
comment7.params=s
comment7.target=void\ setCellStates(int)
comment8.params=
comment8.target=int\ getCellStates()
comment9.params=s
comment9.target=void\ setNeighbourhoodSize(int)
numComments=15
