#BlueJ class context
comment0.target=Complex
comment0.text=\r\nComplex\ number\ class\ to\ manipulate\ complex\ numbers.\r\nThe\ complex\ numbers\ are\ accurate\ to\ 1E-15\ so\ round\ it\ to\ 1E-15\ or\ use\ parseComplex()\ to\ automatically\ do\ it.\r\n@author\ Aditya\ Gaikwad\r\n@version\ 1.0\r\n
comment1.params=r\ i
comment1.target=Complex(double,\ double)
comment1.text=\r\n\ \ \ \ Creates\ Complex\ number\ with\ real\ part\ of\ r\ and\ imaginary\ part\ of\ i.\r\n
comment10.params=a\ b
comment10.target=Complex\ mod(Complex,\ Complex)
comment10.text=\r\n\ \ \ \ Modulor\ of\ the\ Complex\ numbers.\r\n\ \ \ \ <br>a%b\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ remainder.\r\n
comment11.params=a
comment11.target=Complex\ exp(Complex)
comment11.text=\r\n\ \ \ \ Raises\ Euler's\ number\ to\ the\ Complex\ number.\r\n\ \ \ \ <br>e^a\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ e^a.\r\n
comment12.params=a
comment12.target=double\ abs(Complex)
comment12.text=\r\n\ \ \ \ Returns\ the\ distance\ of\ Complex\ number\ from\ the\ origin.\r\n\ \ \ \ @return\ double\ containing\ the\ absolute\ value\ of\ a.\r\n
comment13.params=a
comment13.target=double\ arg(Complex)
comment13.text=\r\n\ \ \ \ Returns\ the\ anti-clockwise\ angle\ of\ complex\ number\ from\ positive\ x\ axis.\r\n\ \ \ \ @return\ double\ containing\ the\ argument\ of\ a.\r\n
comment14.params=n
comment14.target=Complex\ lnReal(double)
comment14.text=\r\n\ \ \ \ Returns\ the\ Complex\ number\ which\ is\ natural\ log\ of\ n\ including\ negative\ numbers.\r\n\ \ \ \ <br>Negative\ numbers\ will\ give\ log\ ln(|real|)+i*&\#x03c0\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ ln\ of\ a.\r\n
comment15.params=a
comment15.target=Complex\ ln(Complex)
comment15.text=\r\n\ \ \ \ Returns\ the\ Complex\ number\ which\ is\ natural\ log\ of\ a.\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ ln\ of\ a.\r\n
comment16.params=a
comment16.target=Complex\ log(Complex)
comment16.text=\r\n\ \ \ \ Returns\ the\ Complex\ number\ which\ is\ log\ of\ a\ with\ base\ 10.\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ log\ of\ a\ with\ base\ 10.\r\n
comment17.params=a\ b
comment17.target=Complex\ log(Complex,\ Complex)
comment17.text=\r\n\ \ \ \ Returns\ the\ Complex\ number\ which\ is\ \ log\ of\ a\ with\ base\ b.\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ log\ of\ a\ with\ base\ b.\r\n
comment18.params=a\ b
comment18.target=Complex\ pow(Complex,\ Complex)
comment18.text=\r\n\ \ \ \ Raises\ a\ to\ the\ power\ of\ b.\r\n\ \ \ \ <br>a^b\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ value\ of\ a^b.\r\n
comment19.params=a\ b
comment19.target=Complex\ hypot(Complex,\ Complex)
comment19.text=\r\n\ \ \ \ Finds\ hypotenuse\ of\ triangle\ with\ a\ and\ b\ as\ sides.\r\n\ \ \ \ <br>(a^2+b^2)^(1/2)\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ value\ of\ (a^2+b^2)^(1/2).\r\n
comment2.params=r
comment2.target=Complex(double)
comment2.text=\r\n\ \ \ \ Creates\ Complex\ number\ with\ real\ part\ of\ r\ and\ imaginary\ part\ of\ 0.\r\n
comment20.params=s
comment20.target=Complex\ parseComplex(java.lang.String)
comment20.text=\r\n\ \ \ \ Parses\ a\ String\ to\ a\ complex\ number.\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ value\ of\ s.\r\n
comment21.params=
comment21.target=double\ abs()
comment21.text=\r\n\ \ \ \ Returns\ the\ distance\ of\ the\ Complex\ number\ from\ the\ origin.\r\n\ \ \ \ @return\ double\ containing\ the\ absolute\ value\ of\ the\ Complex\ number.\r\n
comment22.params=
comment22.target=boolean\ isNotDefined()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=double\ doubleValue()
comment25.params=
comment25.target=float\ floatValue()
comment26.params=
comment26.target=long\ longValue()
comment27.params=
comment27.target=int\ intValue()
comment28.params=
comment28.target=short\ shortValue()
comment29.params=
comment29.target=byte\ byteValue()
comment3.params=r\ a
comment3.target=Complex\ fromPolar(double,\ double)
comment3.text=\r\n\ \ \ \ Creates\ Complex\ number\ from\ polar\ form\ with\ distance\ from\ origin\ as\ r,\ anti-clockwise\ angle\ from\ positive\ X-axis\ as\ a.\r\n\ \ \ \ @return\ Complex\ number\ from\ polar\ form.\r\n
comment4.params=
comment4.target=Complex\ clone()
comment4.text=\r\n\ \ \ \ Clones\ the\ Complex\ number.\r\n\ \ \ \ @return\ Complex\ number\ clone\ of\ this\ complex\ number.\r\n
comment5.params=a\ b
comment5.target=boolean\ equals(Complex,\ Complex)
comment5.text=\r\n\ \ \ \ Checks\ if\ Complex\ number\ a\ and\ b\ are\ equal.\r\n\ \ \ \ @return\ boolean\ of\ weather\ a\ is\ equal\ to\ b.\r\n
comment6.params=a\ b
comment6.target=Complex\ add(Complex,\ Complex)
comment6.text=\r\n\ \ \ \ Adds\ the\ Complex\ numbers.\r\n\ \ \ \ <br>a+b\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ sum.\r\n
comment7.params=a\ b
comment7.target=Complex\ sub(Complex,\ Complex)
comment7.text=\r\n\ \ \ \ Subtracts\ the\ Complex\ numbers.\r\n\ \ \ \ <br>a-b\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ difference.\r\n
comment8.params=a\ b
comment8.target=Complex\ mul(Complex,\ Complex)
comment8.text=\r\n\ \ \ \ Multiplies\ the\ Complex\ numbers.\r\n\ \ \ \ <br>a*b\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ product.\r\n
comment9.params=a\ b
comment9.target=Complex\ div(Complex,\ Complex)
comment9.text=\r\n\ \ \ \ Divides\ the\ Complex\ numbers.\r\n\ \ \ \ <br>a/b\r\n\ \ \ \ @return\ Complex\ number\ containing\ the\ quotient.\r\n
numComments=30
