#BlueJ class context
comment0.target=ComplexMatrix
comment1.params=mat
comment1.target=ComplexMatrix(Complex[][])
comment10.params=m
comment10.target=ComplexMatrix\ getAdjoint(ComplexMatrix)
comment11.params=m
comment11.target=ComplexMatrix\ inverse(ComplexMatrix)
comment12.params=c
comment12.target=ComplexMatrix\ rowMatrix(Complex[])
comment13.params=c
comment13.target=ComplexMatrix\ columnMatrix(Complex[])
comment14.params=i\ j
comment14.target=ComplexMatrix\ getMinor(int,\ int)
comment15.params=
comment15.target=Complex\ determinantValue()
comment16.params=n
comment16.target=ComplexMatrix\ identity(int)
comment17.params=m\ n\ c
comment17.target=ComplexMatrix\ fill(int,\ int,\ Complex)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=i\ j
comment2.target=ComplexMatrix(int,\ int)
comment3.params=i\ j\ value
comment3.target=void\ set(int,\ int,\ Complex)
comment4.params=i\ j
comment4.target=Complex\ get(int,\ int)
comment5.params=a\ b
comment5.target=ComplexMatrix\ add(ComplexMatrix,\ ComplexMatrix)
comment6.params=a\ b
comment6.target=ComplexMatrix\ sub(ComplexMatrix,\ ComplexMatrix)
comment7.params=a\ b
comment7.target=ComplexMatrix\ mul(ComplexMatrix,\ ComplexMatrix)
comment8.params=a\ b
comment8.target=ComplexMatrix\ mul(Complex,\ ComplexMatrix)
comment9.params=m
comment9.target=ComplexMatrix\ transpose(ComplexMatrix)
numComments=20
