#BlueJ class context
comment0.target=Determinant
comment1.params=order
comment1.target=Determinant(int)
comment10.params=m\ n
comment10.target=int\ getCofactorSign(int,\ int)
comment11.params=m\ n
comment11.target=int\ getCofactorSignAt(int,\ int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=m\ n\ v
comment2.target=void\ set(int,\ int,\ double)
comment3.params=m\ n
comment3.target=double\ get(int,\ int)
comment4.params=m\ n\ v
comment4.target=void\ setValueAt(int,\ int,\ double)
comment5.params=m\ n
comment5.target=double\ getValueAt(int,\ int)
comment6.params=
comment6.target=Matrix\ toMatrix()
comment7.params=m\ n
comment7.target=Determinant\ getMinor(int,\ int)
comment8.params=m\ n
comment8.target=Determinant\ getMinorAt(int,\ int)
comment9.params=
comment9.target=double\ getValue()
numComments=13
