#BlueJ class context
comment0.target=GameOfLife
comment1.params=board
comment1.target=GameOfLife(boolean[][])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyTyped(java.awt.event.KeyEvent)
comment19.params=
comment19.target=void\ run()
comment2.params=width\ height
comment2.target=GameOfLife(int,\ int)
comment20.params=
comment20.target=void\ showNew()
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=f
comment22.target=void\ showOpen(javax.swing.JFrame)
comment23.params=f
comment23.target=void\ showSave(javax.swing.JFrame)
comment24.params=f
comment24.target=void\ showSaveAs(javax.swing.JFrame)
comment3.params=y\ x
comment3.target=boolean\ check(int,\ int)
comment4.params=
comment4.target=void\ update()
comment5.params=fn
comment5.target=void\ save(java.lang.String)
comment6.params=fn
comment6.target=void\ open(java.lang.String)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=25
