#BlueJ class context
comment0.target=JFunctionPlotter
comment1.params=
comment1.target=JFunctionPlotter()
comment10.params=
comment10.target=double\ getXCoord()
comment11.params=
comment11.target=double\ getYCoord()
comment12.params=d\ t
comment12.target=boolean\ isOnFunction(double,\ double)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=f
comment3.target=void\ addFunction(JFunctionPlotter.FunctionPlot)
comment4.params=f
comment4.target=void\ removeFunction(JFunctionPlotter.FunctionPlot)
comment5.params=x\ y
comment5.target=void\ setGraphOrigin(double,\ double)
comment6.params=x\ y
comment6.target=void\ setGraphScale(double,\ double)
comment7.params=x\ y
comment7.target=void\ setDrawScale(double,\ double)
comment8.params=r\ g\ b\ a
comment8.target=void\ setDrawColor(int,\ int,\ int,\ int)
comment9.params=r\ g\ b\ a
comment9.target=void\ setBackgroundColor(int,\ int,\ int,\ int)
numComments=13
