#BlueJ class context
comment0.target=Maths
comment1.params=n
comment1.target=long\ factorial(long)
comment10.params=n
comment10.target=long\ nextComposite(long)
comment11.params=n
comment11.target=long\ previousComposite(long)
comment12.params=n
comment12.target=boolean\ isPrime(long)
comment13.params=n
comment13.target=boolean\ isComposite(long)
comment14.params=n
comment14.target=long[]\ factorize(long)
comment15.params=a\ b
comment15.target=long\ countPrimes(long,\ long)
comment16.params=n
comment16.target=long\ approxPrimesBefore(long)
comment17.params=n
comment17.target=long\ approxPrimesBefore2(long)
comment18.params=n
comment18.target=long\ approxPrimesBefore3(long)
comment19.params=n
comment19.target=double\ Sigma(double[])
comment2.params=n
comment2.target=Complex\ fib(Complex)
comment20.params=n
comment20.target=double\ Pi(double[])
comment21.params=n
comment21.target=Complex\ Sigma(Complex[])
comment22.params=n
comment22.target=Complex\ Pi(Complex[])
comment23.params=f\ low\ high\ step
comment23.target=Complex\ Sigma(MathFunction,\ Complex,\ Complex,\ Complex)
comment24.params=f\ low\ high\ step
comment24.target=Complex\ Pi(MathFunction,\ Complex,\ Complex,\ Complex)
comment25.params=f\ x\ dx
comment25.target=Complex\ d_dx(MathFunction,\ Complex,\ Complex)
comment26.params=low\ high\ f\ dx
comment26.target=Complex\ S(Complex,\ Complex,\ MathFunction,\ Complex)
comment27.params=x
comment27.target=Complex\ ei(double)
comment28.params=c
comment28.target=Complex\ sin(Complex)
comment29.params=c
comment29.target=Complex\ cos(Complex)
comment3.params=n\ b
comment3.target=double\ benford(long,\ long)
comment30.params=c
comment30.target=Complex\ tan(Complex)
comment31.params=c
comment31.target=Complex\ W(Complex)
comment32.params=a\ b
comment32.target=Complex\ gcd(Complex,\ Complex)
comment4.params=b
comment4.target=double[]\ benfordCheck(int)
comment5.params=n
comment5.target=long\ pi(long)
comment6.params=n\ r
comment6.target=long\ P(long,\ long)
comment7.params=n\ r
comment7.target=long\ C(long,\ int)
comment8.params=n
comment8.target=long\ nextPrime(long)
comment9.params=n
comment9.target=long\ previousPrime(long)
numComments=33
