#BlueJ class context
comment0.target=Matrix
comment1.params=m\ n
comment1.target=Matrix(int,\ int)
comment10.params=a\ b
comment10.target=Matrix\ sub(Matrix,\ Matrix)
comment11.params=a\ b
comment11.target=Matrix\ mul(double,\ Matrix)
comment12.params=a\ b
comment12.target=Matrix\ mul(Matrix,\ Matrix)
comment13.params=a
comment13.target=Matrix\ transpose(Matrix)
comment14.params=o
comment14.target=Matrix\ identity(int)
comment15.params=
comment15.target=Matrix\ getAdjoint()
comment16.params=
comment16.target=Matrix\ inverse()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=mat
comment2.target=Matrix(double[][])
comment3.params=m\ n\ v
comment3.target=void\ set(int,\ int,\ double)
comment4.params=m\ n
comment4.target=double\ get(int,\ int)
comment5.params=m\ n\ v
comment5.target=void\ setValueAt(int,\ int,\ double)
comment6.params=m\ n
comment6.target=double\ getValueAt(int,\ int)
comment7.params=
comment7.target=Determinant\ toDeterminant()
comment8.params=
comment8.target=double[][]\ get2DDoubleArray()
comment9.params=a\ b
comment9.target=Matrix\ add(Matrix,\ Matrix)
numComments=18
