#BlueJ package file
dependency1.from=CellularAutomaton
dependency1.to=NArray
dependency1.type=UsesDependency
dependency10.from=FourierSeries
dependency10.to=Complex
dependency10.type=UsesDependency
dependency11.from=ExpSub
dependency11.to=Expression
dependency11.type=UsesDependency
dependency12.from=ExpSub
dependency12.to=Complex
dependency12.type=UsesDependency
dependency13.from=Matrix
dependency13.to=Determinant
dependency13.type=UsesDependency
dependency14.from=SimpleMiniMaxNode
dependency14.to=MiniMaxNode
dependency14.type=UsesDependency
dependency15.from=ExpDiv
dependency15.to=Expression
dependency15.type=UsesDependency
dependency16.from=ExpDiv
dependency16.to=Complex
dependency16.type=UsesDependency
dependency17.from=NDCamera
dependency17.to=Maths
dependency17.type=UsesDependency
dependency18.from=Maths
dependency18.to=Complex
dependency18.type=UsesDependency
dependency19.from=Maths
dependency19.to=MathFunction
dependency19.type=UsesDependency
dependency2.from=ExpConstant
dependency2.to=Complex
dependency2.type=UsesDependency
dependency20.from=Maths
dependency20.to=Constant
dependency20.type=UsesDependency
dependency21.from=Determinant
dependency21.to=Matrix
dependency21.type=UsesDependency
dependency22.from=TuringMachine
dependency22.to=TuringCard
dependency22.type=UsesDependency
dependency23.from=Regression
dependency23.to=Matrix
dependency23.type=UsesDependency
dependency24.from=ExpAdd
dependency24.to=Expression
dependency24.type=UsesDependency
dependency25.from=ExpAdd
dependency25.to=Complex
dependency25.type=UsesDependency
dependency26.from=NeuralLayer
dependency26.to=NeuralNetwork
dependency26.type=UsesDependency
dependency27.from=NeuralLayer
dependency27.to=Neuron
dependency27.type=UsesDependency
dependency28.from=Hamming
dependency28.to=Matrix
dependency28.type=UsesDependency
dependency29.from=MathFunction
dependency29.to=Complex
dependency29.type=UsesDependency
dependency3.from=Constant
dependency3.to=Complex
dependency3.type=UsesDependency
dependency30.from=Expression
dependency30.to=Complex
dependency30.type=UsesDependency
dependency31.from=ExpVariable
dependency31.to=Complex
dependency31.type=UsesDependency
dependency32.from=ComplexMatrix
dependency32.to=Complex
dependency32.type=UsesDependency
dependency33.from=FourierTransform
dependency33.to=Complex
dependency33.type=UsesDependency
dependency4.from=MiniMax
dependency4.to=MiniMaxNode
dependency4.type=UsesDependency
dependency5.from=ExpOperator
dependency5.to=Complex
dependency5.type=UsesDependency
dependency6.from=ExpMul
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=ExpMul
dependency7.to=Complex
dependency7.type=UsesDependency
dependency8.from=NeuralNetwork
dependency8.to=NeuralLayer
dependency8.type=UsesDependency
dependency9.from=FourierSeries
dependency9.to=MathFunction
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1322
package.divider.horizontal=0.5996978851963746
package.divider.vertical=0.8400182315405652
package.editor.height=606
package.editor.width=1220
package.editor.x=91
package.editor.y=0
package.frame.height=830
package.frame.width=1360
package.numDependencies=33
package.numTargets=47
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CellularAutomaton
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=230
target10.height=50
target10.name=TuringCard
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1082
target10.y=469
target11.height=50
target11.name=Bezier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=142
target11.y=299
target12.height=50
target12.name=ComplexMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=240
target12.y=310
target13.height=50
target13.name=SimpleMiniMaxNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=230
target13.y=540
target14.height=50
target14.name=Sort
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=510
target15.height=50
target15.name=NewtonsMethod
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=520
target15.y=520
target16.height=62
target16.name=solver
target16.type=PackageTarget
target16.width=80
target16.x=340
target16.y=10
target17.height=50
target17.name=Maths
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=120
target18.height=50
target18.name=KMeans
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=510
target19.height=50
target19.name=Determinant
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=310
target19.y=380
target2.height=70
target2.name=Determinant\ .txt
target2.type=TextTarget
target2.width=120
target2.x=660
target2.y=530
target20.height=50
target20.name=TuringMachine
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1032
target20.y=374
target21.height=50
target21.name=Hanoi
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=380
target21.y=250
target22.height=50
target22.name=NeuralLayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=890
target22.y=460
target23.height=50
target23.name=Hamming
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=700
target23.y=340
target24.height=50
target24.name=Graph
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=150
target25.height=50
target25.name=ErrorCorrection
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=620
target25.y=270
target26.height=50
target26.name=GameOfLife
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=450
target26.y=310
target27.height=50
target27.name=JFunctionPlotter
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=540
target27.y=100
target28.height=50
target28.name=MiniMaxNode
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=110
target28.x=180
target28.y=460
target29.height=50
target29.name=FourierTransform
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=400
target29.y=140
target3.height=62
target3.name=Disease
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target30.height=50
target30.name=ExpConstant
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=720
target30.y=130
target31.height=50
target31.name=Constant
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=510
target31.y=30
target32.height=50
target32.name=MiniMax
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=120
target32.y=539
target33.height=50
target33.name=ExpOperator
target33.showInterface=false
target33.type=AbstractTarget
target33.width=100
target33.x=950
target33.y=130
target34.height=50
target34.name=NArray
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=460
target34.y=380
target35.height=62
target35.name=quantum
target35.type=PackageTarget
target35.width=80
target35.x=250
target35.y=10
target36.height=50
target36.name=Complex
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=320
target36.y=80
target37.height=50
target37.name=ExpDiv
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1110
target37.y=250
target38.height=50
target38.name=NDCamera
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=610
target38.y=40
target39.height=50
target39.name=Rand
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=580
target39.y=180
target4.height=50
target4.name=ExpMul
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1020
target4.y=250
target40.height=50
target40.name=Regression
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=20
target40.y=440
target41.height=50
target41.name=ExpAdd
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=840
target41.y=250
target42.height=50
target42.name=Base
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=470
target42.y=440
target43.height=50
target43.name=Neuron
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=790
target43.y=510
target44.height=50
target44.name=MathFunction
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=110
target44.x=230
target44.y=200
target45.height=50
target45.name=Expression
target45.showInterface=false
target45.type=AbstractTarget
target45.width=90
target45.x=920
target45.y=30
target46.height=50
target46.name=Sudoku
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=500
target46.y=247
target47.height=50
target47.name=ExpVariable
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=830
target47.y=130
target5.height=50
target5.name=NeuralNetwork
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=380
target6.height=50
target6.name=FourierSeries
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=140
target7.height=50
target7.name=ExpSub
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=930
target7.y=250
target8.height=70
target8.name=Matrix\ .txt
target8.type=TextTarget
target8.width=120
target8.x=630
target8.y=430
target9.height=50
target9.name=Matrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=380
