#BlueJ class context
comment0.target=Rand
comment1.params=
comment1.target=Rand()
comment10.params=bits
comment10.target=int\ next(int)
comment11.params=r
comment11.target=long\ getSeedFromRandom(java.util.Random)
comment12.params=ub
comment12.target=byte\ nextByte(byte)
comment13.params=lb\ ub
comment13.target=byte\ nextByte(byte,\ byte)
comment14.params=ub
comment14.target=short\ nextShort(short)
comment15.params=lb\ ub
comment15.target=short\ nextShort(short,\ short)
comment16.params=ub
comment16.target=int\ nextInt(int)
comment17.params=lb\ ub
comment17.target=int\ nextInt(int,\ int)
comment18.params=ub
comment18.target=long\ nextLong(long)
comment19.params=lb\ ub
comment19.target=long\ nextLong(long,\ long)
comment2.params=seed
comment2.target=Rand(long)
comment20.params=ub
comment20.target=float\ nextFloat(float)
comment21.params=lb\ ub
comment21.target=float\ nextFloat(float,\ float)
comment22.params=ub
comment22.target=double\ nextDouble(double)
comment23.params=lb\ ub
comment23.target=double\ nextDouble(double,\ double)
comment24.params=lb\ ub
comment24.target=char\ nextChar(char,\ char)
comment25.params=in
comment25.target=java.lang.Object[]\ shuffle(java.lang.Object[])
comment26.params=in
comment26.target=java.lang.Object\ choose(java.lang.Object[])
comment3.params=r
comment3.target=Rand(java.util.Random)
comment4.params=
comment4.target=long\ seedUniquifier()
comment5.params=seed
comment5.target=long\ initialScramble(long)
comment6.params=seed
comment6.target=long\ unscrambleSeed(long)
comment7.params=seed
comment7.target=void\ setSeed(long)
comment8.params=
comment8.target=long\ getSeed()
comment9.params=
comment9.target=long\ getUsableSeed()
numComments=27
