#BlueJ class context
comment0.target=Sudoku
comment1.params=
comment1.target=Sudoku()
comment10.params=
comment10.target=boolean\ gen()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Sudoku\ clone()
comment13.params=
comment13.target=void\ main()
comment2.params=p
comment2.target=Sudoku(int[][])
comment3.params=ans
comment3.target=void\ answer(int[][])
comment4.params=x\ y\ n
comment4.target=boolean\ checkGrid(int,\ int,\ int)
comment5.params=x\ y\ n
comment5.target=boolean\ checkHorizontal(int,\ int,\ int)
comment6.params=x\ y\ n
comment6.target=boolean\ checkVertical(int,\ int,\ int)
comment7.params=x\ y\ n
comment7.target=boolean\ check(int,\ int,\ int)
comment8.params=
comment8.target=void\ solve()
comment9.params=
comment9.target=void\ generate()
numComments=14
