#BlueJ package file
dependency1.from=QBit
dependency1.to=QState
dependency1.type=UsesDependency
dependency10.from=H
dependency10.to=QBit
dependency10.type=UsesDependency
dependency11.from=H
dependency11.to=QState
dependency11.type=UsesDependency
dependency12.from=S
dependency12.to=QBit
dependency12.type=UsesDependency
dependency13.from=S
dependency13.to=QState
dependency13.type=UsesDependency
dependency14.from=T
dependency14.to=QBit
dependency14.type=UsesDependency
dependency15.from=T
dependency15.to=QState
dependency15.type=UsesDependency
dependency16.from=SWAP
dependency16.to=QBit
dependency16.type=UsesDependency
dependency17.from=SWAP
dependency17.to=QState
dependency17.type=UsesDependency
dependency18.from=R
dependency18.to=QBit
dependency18.type=UsesDependency
dependency19.from=R
dependency19.to=QState
dependency19.type=UsesDependency
dependency2.from=QBit
dependency2.to=QEntangled
dependency2.type=UsesDependency
dependency20.from=CNOT
dependency20.to=QBit
dependency20.type=UsesDependency
dependency21.from=CNOT
dependency21.to=QState
dependency21.type=UsesDependency
dependency22.from=CY
dependency22.to=QBit
dependency22.type=UsesDependency
dependency23.from=CY
dependency23.to=QState
dependency23.type=UsesDependency
dependency24.from=CZ
dependency24.to=QBit
dependency24.type=UsesDependency
dependency25.from=CZ
dependency25.to=QState
dependency25.type=UsesDependency
dependency26.from=CCNOT
dependency26.to=QBit
dependency26.type=UsesDependency
dependency27.from=CCNOT
dependency27.to=QState
dependency27.type=UsesDependency
dependency28.from=QGate
dependency28.to=QState
dependency28.type=UsesDependency
dependency29.from=QGate
dependency29.to=QCircuit
dependency29.type=UsesDependency
dependency3.from=QBit
dependency3.to=QCircuit
dependency3.type=UsesDependency
dependency30.from=QGate
dependency30.to=QEntangled
dependency30.type=UsesDependency
dependency31.from=Measure
dependency31.to=QBit
dependency31.type=UsesDependency
dependency32.from=DebugMatrix
dependency32.to=QBit
dependency32.type=UsesDependency
dependency33.from=DebugMatrix
dependency33.to=QState
dependency33.type=UsesDependency
dependency34.from=EditMatrix
dependency34.to=QBit
dependency34.type=UsesDependency
dependency35.from=QCircuit
dependency35.to=QGate
dependency35.type=UsesDependency
dependency36.from=QCircuit
dependency36.to=QBit
dependency36.type=UsesDependency
dependency37.from=QCircuit
dependency37.to=QState
dependency37.type=UsesDependency
dependency38.from=QCircuit
dependency38.to=X
dependency38.type=UsesDependency
dependency39.from=QCircuit
dependency39.to=CNOT
dependency39.type=UsesDependency
dependency4.from=X
dependency4.to=QBit
dependency4.type=UsesDependency
dependency40.from=QCircuit
dependency40.to=Measure
dependency40.type=UsesDependency
dependency41.from=QCircuit
dependency41.to=H
dependency41.type=UsesDependency
dependency42.from=QCircuit
dependency42.to=DebugMatrix
dependency42.type=UsesDependency
dependency43.from=QCircuit
dependency43.to=CZ
dependency43.type=UsesDependency
dependency44.from=SQRTSWAP
dependency44.to=QBit
dependency44.type=UsesDependency
dependency45.from=SQRTSWAP
dependency45.to=QState
dependency45.type=UsesDependency
dependency46.from=SQRTNOT
dependency46.to=QBit
dependency46.type=UsesDependency
dependency47.from=SQRTNOT
dependency47.to=QState
dependency47.type=UsesDependency
dependency48.from=QEntangled
dependency48.to=QState
dependency48.type=UsesDependency
dependency49.from=QEntangled
dependency49.to=QCircuit
dependency49.type=UsesDependency
dependency5.from=X
dependency5.to=QState
dependency5.type=UsesDependency
dependency50.from=QEntangled
dependency50.to=QBit
dependency50.type=UsesDependency
dependency51.from=Deutch
dependency51.to=QBit
dependency51.type=UsesDependency
dependency52.from=Deutch
dependency52.to=QCircuit
dependency52.type=UsesDependency
dependency53.from=Deutch
dependency53.to=X
dependency53.type=UsesDependency
dependency54.from=Deutch
dependency54.to=CNOT
dependency54.type=UsesDependency
dependency55.from=Deutch
dependency55.to=H
dependency55.type=UsesDependency
dependency56.from=Deutch
dependency56.to=Measure
dependency56.type=UsesDependency
dependency6.from=Y
dependency6.to=QBit
dependency6.type=UsesDependency
dependency7.from=Y
dependency7.to=QState
dependency7.type=UsesDependency
dependency8.from=Z
dependency8.to=QBit
dependency8.type=UsesDependency
dependency9.from=Z
dependency9.to=QState
dependency9.type=UsesDependency
objectbench.height=149
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.7775665399239544
package.editor.height=524
package.editor.width=1231
package.editor.x=103
package.editor.y=112
package.frame.height=800
package.frame.width=1371
package.numDependencies=56
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=QState
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target10.height=50
target10.name=QBit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=220
target11.height=50
target11.name=Y
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=150
target12.height=50
target12.name=Z
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1130
target12.y=150
target13.height=50
target13.name=SQRTNOT
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1130
target13.y=380
target14.height=50
target14.name=CCNOT
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1040
target14.y=370
target15.height=50
target15.name=Deutch
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=260
target16.height=50
target16.name=QGate
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=950
target16.y=30
target17.height=50
target17.name=EditMatrix
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1070
target17.y=460
target18.height=50
target18.name=SWAP
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=830
target18.y=380
target19.height=50
target19.name=CY
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=990
target19.y=290
target2.height=50
target2.name=H
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=210
target20.height=50
target20.name=CZ
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=890
target20.y=290
target21.height=50
target21.name=QCircuit
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=DebugMatrix
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=950
target22.y=460
target23.height=50
target23.name=SQRTSWAP
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=930
target23.y=380
target3.height=50
target3.name=QEntangled
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=130
target4.height=50
target4.name=CNOT
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=290
target5.height=50
target5.name=R
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1140
target5.y=220
target6.height=50
target6.name=S
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=220
target7.height=50
target7.name=T
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=220
target8.height=50
target8.name=Measure
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1090
target8.y=80
target9.height=50
target9.name=X
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=150
