#BlueJ class context
comment0.target=QCircuit
comment1.params=qbits
comment1.target=QCircuit(int)
comment10.params=s
comment10.target=java.lang.String\ format(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ test1()
comment13.params=
comment13.target=void\ test2()
comment14.params=
comment14.target=void\ test3()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=qbits
comment2.target=QCircuit(QBit[])
comment3.params=i
comment3.target=QBit\ getQBit(int)
comment4.params=g
comment4.target=void\ add(QGate)
comment5.params=g
comment5.target=void\ remove(QGate)
comment6.params=c
comment6.target=void\ add(QCircuit)
comment7.params=c
comment7.target=void\ remove(QCircuit)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ showMeasurements()
numComments=16
