#BlueJ class context
comment0.target=QState
comment1.params=m\ n
comment1.target=QState(int,\ int)
comment10.params=a\ b
comment10.target=QState\ tensorProd(QState,\ QState)
comment11.params=
comment11.target=boolean\ isValid()
comment12.params=
comment12.target=QState[]\ factorize()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=QState(aditya.sci.maths.Complex[][])
comment3.params=s
comment3.target=QState(double[][])
comment4.params=s
comment4.target=QState(aditya.sci.maths.Complex[])
comment5.params=s
comment5.target=QState(double[])
comment6.params=i\ j
comment6.target=aditya.sci.maths.Complex\ get(int,\ int)
comment7.params=i\ j\ c
comment7.target=void\ set(int,\ int,\ aditya.sci.maths.Complex)
comment8.params=
comment8.target=QState\ clone()
comment9.params=a\ b
comment9.target=QState\ mul(QState,\ QState)
numComments=15
