#BlueJ class context
comment0.target=Body
comment1.params=
comment1.target=Body()
comment10.params=i
comment10.target=void\ removeProperty(int)
comment11.params=name
comment11.target=void\ removeProperty(java.lang.String)
comment12.params=c
comment12.target=void\ removeProperty(java.lang.Class)
comment13.params=name
comment13.target=void\ setName(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=int\ update()
comment2.params=name
comment2.target=Body(java.lang.String)
comment3.params=
comment3.target=void\ runAuto()
comment4.params=
comment4.target=void\ run()
comment5.params=p
comment5.target=void\ addProperty(Property)
comment6.params=c
comment6.target=Property\ getProperty(java.lang.Class)
comment7.params=name
comment7.target=Property\ getProperty(java.lang.String)
comment8.params=i
comment8.target=Property\ getProperty(int)
comment9.params=p
comment9.target=void\ removeProperty(Property)
numComments=16
