#BlueJ package file
dependency1.from=TimeDilation
dependency1.to=Velocity
dependency1.type=UsesDependency
dependency10.from=Position
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Velocity
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Velocity
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Acceleration
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Acceleration
dependency14.to=Velocity
dependency14.type=UsesDependency
dependency15.from=Force
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Force
dependency16.to=Mass
dependency16.type=UsesDependency
dependency17.from=Force
dependency17.to=Velocity
dependency17.type=UsesDependency
dependency18.from=Mass
dependency18.to=Scaler
dependency18.type=UsesDependency
dependency19.from=Vector
dependency19.to=Tensor
dependency19.type=UsesDependency
dependency2.from=Property
dependency2.to=Body
dependency2.type=UsesDependency
dependency20.from=Gravity
dependency20.to=Mass
dependency20.type=UsesDependency
dependency21.from=Gravity
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=Gravity
dependency22.to=BodySystem
dependency22.type=UsesDependency
dependency23.from=Gravity
dependency23.to=Body
dependency23.type=UsesDependency
dependency24.from=Gravity
dependency24.to=Velocity
dependency24.type=UsesDependency
dependency25.from=Gravity
dependency25.to=Vector
dependency25.type=UsesDependency
dependency3.from=BodySystem
dependency3.to=Body
dependency3.type=UsesDependency
dependency4.from=Body
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=Body
dependency5.to=BodySystem
dependency5.type=UsesDependency
dependency6.from=Body
dependency6.to=TimeDilation
dependency6.type=UsesDependency
dependency7.from=Tensor
dependency7.to=Scaler
dependency7.type=UsesDependency
dependency8.from=Tensor
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Scaler
dependency9.to=Tensor
dependency9.type=UsesDependency
objectbench.height=216
objectbench.width=985
package.divider.horizontal=0.5997973657548126
package.divider.vertical=0.7343129467831613
package.editor.height=608
package.editor.width=896
package.editor.x=100
package.editor.y=100
package.frame.height=938
package.frame.width=1023
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Tensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target10.height=50
target10.name=BodySystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=740
target10.y=120
target11.height=50
target11.name=FundamentalParticle
target11.showInterface=false
target11.type=EnumTarget
target11.width=150
target11.x=10
target11.y=240
target12.height=50
target12.name=Acceleration
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=400
target12.y=320
target13.height=50
target13.name=Flavour
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=250
target14.height=50
target14.name=Body
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=70
target15.height=50
target15.name=Property
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=20
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=110
target17.height=50
target17.name=Gravity
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=430
target2.height=50
target2.name=Force
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=410
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=320
target4.height=50
target4.name=Color
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=250
target5.height=50
target5.name=Charge
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=250
target6.height=50
target6.name=TimeDilation
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=500
target7.height=50
target7.name=Scaler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
target8.height=50
target8.name=Velocity
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=320
target9.height=50
target9.name=Mass
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
