#BlueJ class context
comment0.target=Vector
comment1.params=
comment1.target=Vector()
comment10.params=a\ b
comment10.target=Vector\ sub(Vector,\ Vector)
comment11.params=a\ b
comment11.target=Vector\ mul(Vector,\ Vector)
comment12.params=a\ b
comment12.target=Vector\ div(Vector,\ Vector)
comment13.params=a\ b
comment13.target=Vector\ getDotProduct(Vector,\ Vector)
comment14.params=v
comment14.target=Vector\ getCrossProduct(Vector[])
comment15.params=
comment15.target=double\ getMagnitude()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=c
comment2.target=Vector(int)
comment3.params=c
comment3.target=Vector(double[])
comment4.params=v
comment4.target=Vector(Vector)
comment5.params=
comment5.target=double[]\ getVectorComponents()
comment6.params=i
comment6.target=double\ getComponent(int)
comment7.params=v\ i
comment7.target=void\ setComponent(double,\ int)
comment8.params=
comment8.target=Vector\ getDirection()
comment9.params=a\ b
comment9.target=Vector\ add(Vector,\ Vector)
numComments=17
