#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=obj
comment2.target=void\ add(java.lang.Object)
comment3.params=obj
comment3.target=void\ remove(java.lang.Object)
comment4.params=ind
comment4.target=java.lang.Object\ get(int)
comment5.params=ind\ obj
comment5.target=void\ set(int,\ java.lang.Object)
comment6.params=obj
comment6.target=int\ getIndex(java.lang.Object)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=int\ length()
comment9.params=c
comment9.target=java.lang.Object[]\ toArray(java.lang.Class)
numComments=11
