#BlueJ package file
dependency1.from=Test
dependency1.to=List
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=210
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=80
target3.height=50
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=AlternateStreams
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=339
target4.y=216
target5.height=50
target5.name=sm64
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=91
