#BlueJ package file
dependency1.from=Main
dependency1.to=DiseaseSystem
dependency1.type=UsesDependency
dependency2.from=DiseaseSystem
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=Agent
dependency3.to=DiseaseSystem
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.5969387755102041
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=690
package.editor.x=69
package.editor.y=201
package.frame.height=600
package.frame.width=820
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=80
target3.height=50
target3.name=DiseaseSystem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=240
