#BlueJ package file
objectbench.height=154
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6768617021276596
package.editor.height=332
package.editor.width=672
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=sci
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
